<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('background1.jpg');
            background-color: #fcedda;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        #container {
            max-width: 500px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px #2f3c7e;
            
        }

        h1 {
            color: #2f3c7e;
        }

        p {
            color: #2f3c7e;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #signupBtn {
            background-color: #2f3c7e;
            color: #ffffff;
        }
        
        #signinBtn {
            background-color: #2f3c7e;
            color: #ffffff;
        }
        #signupBtn:hover,
        #signinBtn:hover {
            background-color: #1d264c; /* Change color on hover */
}
    </style>
</head>
<body>

<div id="container">
    <h1>Welcome to COMMUNE-LINK</h1>
    <p>
        Empower rural communities with a user-friendly online platform for collaborative planning, enabling residents to contribute ideas and feedback on community development initiatives. Foster inclusive decision-making and enhance local development through accessible and interactive rural planning.</p>

    <a href="signup.html" class="button" id="signupBtn">Sign Up</a>
    <a href="login.html" class="button" id="signinBtn">Sign In</a>
</div>

</body>
</html>